APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/View/PageInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      
       xmlns:views="clr-namespace:CarritoCompras.View"
       x:Class="CarritoCompras.View.PageInicio">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#d8bc48</Color>
            <Color x:Key="GrayColor">white</Color>
            <Color x:Key="BgColor">#363636</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TitleColor" Value="{StaticResource GrayColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}" />
                
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}" />
                
                
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
        
    </Shell.Resources>
    
    <TabBar>
        <Tab Title="EXPLORAR" Icon="explorar.png">
            <ShellContent ContentTemplate="{DataTemplate views:PageExplorar}"/>
        </Tab>
        <!--<Tab Title="CARRITO" Icon="bolsa.png">
            <ShellContent Title="Bolsa" ContentTemplate="{DataTemplate views:PageBolsa}"/>
        </Tab> -->
        <Tab Title="COMPRAS" Icon="pay.png">
            <ShellContent ContentTemplate="{DataTemplate views:PageCompras}"/>
        </Tab>
        <Tab Title="MI PERFIL" Icon="perfil.png">
            <ShellContent ContentTemplate="{DataTemplate views:PagePerfil}"/>
        </Tab>
    </TabBar>
</Shell>