APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/View/PagePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarritoCompras"
             x:Class="CarritoCompras.View.PagePago"
             Title="Pago"
             BackgroundColor="#18171c">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="10" BackgroundColor="#c09f1c">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0">
                            <Label TextColor="#9C2424" Text="Métodos de Pago" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold"/>
                        </StackLayout>
                        <Image Grid.Row="1" Source="pago.jpg" HeightRequest="100" WidthRequest="200"/>

                        <StackLayout Grid.Row="2" Orientation="Vertical">
                            <Label TextColor="White" Text="Número de Tarjeta:" FontAttributes="Bold"/>
                            <local:MyEntry x:Name="txtNumeroTarjeta" Keyboard="Numeric" BackgroundColor="White" MaxLength="16" TextChanged="TxtNumTarjeta_TextChanged"/>
                            <Label x:Name="lblError_NumTarjeta" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="Start">
                            <Label TextColor="White" Text="Fecha de Expiración:"  FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                <local:MyEntry x:Name="txtFechaMessExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="MM" Margin="0" BackgroundColor="White" TextChanged="TxtFechaMessExpiracion_TextChanged"/>
                                <local:MyEntry Text="/" IsReadOnly="True" TextColor="White"/>
                                <local:MyEntry x:Name="txtFechaAñoExpiracion" Keyboard="Numeric" MaxLength="2" Placeholder="YY" Margin="0" BackgroundColor="White" TextChanged="TxtFechaAñoExpiracion_TextChanged"/>
                                <Label x:Name="lblError_FechaExpiracion" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout  Grid.Row="4">
                            <Label TextColor="White" Text="Código CVV:"  FontAttributes="Bold"/>
                            <local:MyEntry x:Name="txtCodigoCVV" MaxLength="3" Keyboard="Numeric" BackgroundColor="White" TextChanged="TxtCVV_TextChanged"/>
                            <Label x:Name="lblError_CVV" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False"/>

                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="10" BackgroundColor="#c09f1c">

                    <StackLayout  Grid.Row="5">
                        <Label TextColor="white" Text="Enviar detalle compra al email:" FontAttributes="Bold"/>
                        <local:MyEntry x:Name="txtEmail" CornerRadius="15" BackgroundColor="white" IsEnabled="False"/>
                    </StackLayout>
                </Frame>
                <Button Grid.Row="2" x:Name="btnConfirmarPago" Text="CONTINUAR" TextColor="White" HeightRequest="40" BackgroundColor="#79dc57" HorizontalOptions="FillAndExpand" Clicked="BtnConfirmarPago_Clicked" CornerRadius="15" Margin="10"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>